

.board {
    border: 5px solid black;
    width: 500px;
    height: 500px;
    display: grid;
    grid-template-columns: 50px 400px 50px;
    grid-template-rows: 50px 400px 50px;
    background-color: grey;
    margin-left: auto;
    margin-right: auto;
}

.numbers {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    border: 1px solid black;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-evenly;
    align-items: center;
    justify-items: center;
    font-size: 40px;
}

.numbers2 {
    grid-column: 3/4;
    grid-row: 2/3;
    border: 1px solid black;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-evenly;
    align-items: center;
    justify-items: center;
    font-size: 40px;
}

.spot {
    grid-column: 1/2;
    grid-row: 1/2;
    background-image: url("../images/spot.jpg");
    background-size: cover;
}

.spot2 {
    grid-column: 3/4;
    grid-row: 1/2;
    background-image: url("../images/spot.jpg");
    background-size: cover;
}

.spot3 {
    grid-column: 1/2;
    grid-row: 3/4;
    background-image: url("../images/spot.jpg");
    background-size: cover;
}

.spot4 {
    grid-column: 3/4;
    grid-row: 3/4;
    background-image: url("../images/spot.jpg");
    background-size: cover;
}

.spot>img {
    max-width: 100%;
    max-height: 100%;
    align-items: center;
    justify-items: center;
}

.letters {
    grid-column: 2/3;
    grid-row: 1/2;
    border: 1px solid black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    justify-items: center;
    font-size: 40px;
}

.letters2 {
    grid-column: 2/3;
    grid-row: 3/4;
    border: 1px solid black;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    justify-items: center;
    font-size: 40px;
}

.boardtiles {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    background-image: url("../images/tiles.jpg");
    background-repeat: repeat;
    background-size: 100px;
}

.board2 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    height: 400px;
    width: 400px;
    display: grid;
    grid-template-columns: 50px 50px 50px 50px 50px 50px 50px 50px;
    grid-template-rows: 50px 50px 50px 50px 50px 50px 50px 50px ;
    grid-template-areas:  "A8 B8 C8 D8 E8 F8 G8 H8"
                "A7 B7 C7 D7 E7 F7 G7 H7"
                "A6 B6 C6 D6 E6 F6 G6 H6"
                "A5 B5 C5 D5 E5 F5 G5 H5"
                "A4 B4 C4 D4 E4 F4 G4 H4"
                "A3 B3 C3 D3 E3 F3 G3 H3"
                "A2 B2 C2 D2 E2 F2 G2 H2"
                "A1 B1 C1 D1 E1 F1 G1 H1";
    align-items: center;
    justify-items: center;
}

img {
    height: 30px;
    width:  30px;
}

.rook {
    grid-area: A8;
}

.knight {
    grid-area: B8;
}

.bishop {
    grid-area: C8;
}

.queen {
    grid-area: D8;
}

.king {
    grid-area: E8;
}

.bishoptwo {
    grid-area: F8;
}

.knighttwo {
    grid-area: G8;
}

.rooktwo {
    grid-area: H8;
}

.bishopthree {
    grid-area: A7;
}

.bishopfour {
    grid-area: B7;
}

.bishopfive {
    grid-area: C7;
}

.bishopsix {
    grid-area: D7; 
}

.bishopseven {
    grid-area: E7;
}

.bishopeight {
    grid-area: F7;
}

.bishopnine {
    grid-area: G7;
}

.bishopten {
    grid-area: H7;
}

.rook2 {
    grid-area: A1;
}

.knight2 {
    grid-area: B1;
}

.bishop2 {
    grid-area: C1;
}

.queen2 {
    grid-area: D1;
}

.king2 {
    grid-area: E1;
}

.bishop2two {
    grid-area: F1;
}

.knight2two {
    grid-area: G1;
}

.rook2two {
    grid-area: H1;
}

.pawn2 {
    grid-area: A2;
}

.pawn2two {
    grid-area: B2;
}

.pawn2three {
    grid-area: C2;
}

.pawn2four {
    grid-area: D2;
}

.pawn2five {
    grid-area: E2;
}

.pawn2six {
    grid-area: F2;
}

.pawn2seven {
    grid-area: G2;
}

.pawn2eight {
    grid-area: H2;
}